<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyper Link</title>

     <!-- for div part-3 -->
    <style>
      #part-3 a:link {
        color: rgb(0, 255, 0);
        text-decoration: none;
        background-color: transparent;
      }
      #part-3 a:visited {
        color: rgb(0, 255, 0);
        text-decoration: none;
        background-color: transparent;
      }

      #part-3 a:hover {
        color: rgb(255, 0, 0);
        text-decoration: underline;
        background-color: transparent;
      }
      #part-3 a:active {
        color: rgb(0, 0, 255);
        text-decoration: underline;
        background-color: transparent;
      }
      
      #id3
       {
        color: rgb(0, 255, 0);
      }
    </style>
  </head>

  <body>
    <!-- For div part-3-->
    <a href="#id5"><h3>jump to topic 5</h3></a>
    <a href="#id6"><h3>jump to topic 6</h3></a>
    <br /><br /><br />

    <div class="part-1">
      <!-- Open another tab -->
      <div class="an_1">
        <h1>
          <a href="Images/01.jpg" target="_blank">
            Click here to view owner images</a
          >
        </h1>
      </div>

      <!-- Open the document in the parent frame -->
      <div class="an_1">
        <h1>
          <a href="Images/02.jpg" target="_parent">
            Click here to view owner images</a
          >
        </h1>
      </div>

      <!-- Open the document full body  tab -->
      <div class="an_1">
        <h1>
          <a href="Images/03.jpg" target="_top">
            Click here to view owner images</a
          >
        </h1>
      </div>

      <div class="an_1">
        <h1>
          <a href="Images/04.jpg" target="_self">
            Click here to view owner images</a
          >
        </h1>
      </div>
      <br /><br />

      <!-- Open another tab -->
      <div class="n_1">
        <h1>
          <a href="https://www.facebook.com/" target="_blank">
            Click here to view Facebook wall</a
          >
        </h1>
      </div>

      <!-- Open the document in the parent frame -->
      <div class="n_1">
        <h1>
          <a href="https://www.facebook.com/" target="_parent">
            Click here to view Facebook wall</a
          >
        </h1>
      </div>

      <!-- Open the document full body  tab -->
      <div class="n_1">
        <h1>
          <a href="https://www.facebook.com/" target="_top">
            Click here to view Facebook wall</a
          >
        </h1>
      </div>

      <!-- End of div part-1 And Start div Part-2-->

      <div class="n_1">
        <h1>
          <a href="https://www.facebook.com/" target="_self">
            Click here to view Facebook wall</a
          >
        </h1>
      </div>
    </div>
    <br /><br />

    <div class="part-2">
      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="../Images/05.jpg" alt="myself" style="width: 50px" />
      </a>
    </div>
    <br /><br />

    <!-- End of div part-2 And Start div Part-3-->

    <div class="part-3" id="part-3">
      <!-- Create Book mark -->

      <a href="https://www.facebook.com/" target="_blank" id="id1">
        <h1>Topic 1</h1></a
      >
      <!-- Mailto tag acess email for sending feedback-->
      <a href="#" id="id2"> <h1>Topic 2</h1></a>
      <a href="mailto:ranjuakter28@gmail.com" id="id3"> 
        <h1>Topic 3</h1></a>
        
      <a href="#" id="id4"> <h1>Topic 4</h1></a>
      <a href="#" id="id5"> <h1>Topic 5</h1></a>
      <a href="#" id="id6"> <h1>Topic 6</h1></a>
      <a href="#" id="id7"> <h1>Topic 7</h1></a>
      <a href="#" id="id8"> <h1>Topic 8</h1></a>
      <a href="#" id="id9"> <h1>Topic 9</h1></a>
      <a href="#" id="id10"> <h1>Topic 10</h1></a>
    </div>
  </body>
</html>
